spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/codeFellow
spring.datasource.username=mkhzoumi
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always