<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header-right {
    float: none;
  }
  }
 </style>
<body>
<div th:replace="header2 :: header">...</div>

<form action="#" th:action="@{/signup}" method="post" th:object="${object}">
  <fieldset>
    <legend>sign up</legend>
    <label for="username">User Name</label>
    <input id="username" name="username" type="text" field="*{username}">

    <label for="password">Password</label>
    <input id="password" name="password" type="password" field="*{password}">

      <label for="firstName">first name</label>
      <input id="firstName" name="firstName" type="text" field="*{firstName}">

      <label for="lastName">last name</label>
      <input id="lastName" name="lastName" type="text" field="*{lastName}">

      <label for="dateOfBirth">date of birth</label>
      <input id="dateOfBirth" name="dateOfBirth" type="date" field="*{dateOfBirth}">

      <label for="bio">bio</label>
      <input id="bio" name="bio" type="text" field="*{bio}">
    <input type="submit" value="submit">
  </fieldset>
</form>
</body>
</html>